# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_3.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_3.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_3.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_3.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=5.66232183961881105e+02
Title=LHC_LHCB_3
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	4.596616e+07	1.613305e+05	1.613305e+05
5.000000e+00	6.000000e+00	3.413021e+07	1.390166e+05	1.390166e+05
6.000000e+00	7.000000e+00	2.418887e+07	1.170321e+05	1.170321e+05
7.000000e+00	8.000000e+00	1.690599e+07	9.784027e+04	9.784027e+04
8.000000e+00	9.000000e+00	1.198147e+07	8.236684e+04	8.236684e+04
9.000000e+00	1.000000e+01	8.456678e+06	6.919858e+04	6.919858e+04
1.000000e+01	1.300000e+01	4.414913e+06	2.886674e+04	2.886674e+04
1.300000e+01	2.500000e+01	7.209079e+05	5.832390e+03	5.832390e+03
# END HISTO1D

