# BEGIN PLOT
LegendOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log_rescale.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power_rescale.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_cornell_2.yoda/LHCB_2019_I1762092/d01-x01-y01
XLabel=$p_\perp$ [GeV]
RatioPlotReference=/LHCB_2019_I1762092/d01-x01-y01
YLabel=$\frac{f_c}{f_u+f_d}$
DrawOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log_rescale.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power_rescale.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_cornell_2.yoda/LHCB_2019_I1762092/d01-x01-y01
RatioPlot=1
Title=Ratio of production cross sections $\frac{f_c}{f_u+f_d}$ plotted against $p_\perp$
LegendYPos=0.35
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/LHCB_2019_I1762092/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	4.485207e-03	1.076923e-03	1.076923e-03
5.000000e+00	6.000000e+00	4.230769e-03	1.017751e-03	1.017751e-03
6.000000e+00	7.000000e+00	4.094675e-03	9.881657e-04	9.881657e-04
7.000000e+00	8.000000e+00	4.159763e-03	1.005917e-03	1.005917e-03
8.000000e+00	9.000000e+00	3.869822e-03	9.289941e-04	9.289941e-04
9.000000e+00	1.000000e+01	4.218935e-03	1.029586e-03	1.029586e-03
1.000000e+01	1.300000e+01	3.704142e-03	8.698225e-04	8.698225e-04
1.300000e+01	2.500000e+01	2.988166e-03	7.218935e-04	7.218935e-04
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log_rescale.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log_rescale.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=Logarithmic
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.184265e-03	2.387284e-04	2.387284e-04
5.000000e+00	6.000000e+00	3.636109e-03	3.374181e-04	3.374181e-04
6.000000e+00	7.000000e+00	4.852578e-03	4.265107e-04	4.265107e-04
7.000000e+00	8.000000e+00	5.266795e-03	4.739815e-04	4.739815e-04
8.000000e+00	9.000000e+00	4.593634e-03	4.339788e-04	4.339788e-04
9.000000e+00	1.000000e+01	3.595355e-03	3.781543e-04	3.781543e-04
1.000000e+01	1.300000e+01	3.412237e-03	2.334752e-04	2.334752e-04
1.300000e+01	2.500000e+01	3.902640e-03	2.463204e-04	2.463204e-04
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power_rescale.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power_rescale.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=Power-law
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.897850e-03	2.741751e-04	2.741751e-04
5.000000e+00	6.000000e+00	3.849350e-03	3.501315e-04	3.501315e-04
6.000000e+00	7.000000e+00	4.992855e-03	4.347394e-04	4.347394e-04
7.000000e+00	8.000000e+00	5.355731e-03	4.645866e-04	4.645866e-04
8.000000e+00	9.000000e+00	6.403947e-03	5.311858e-04	5.311858e-04
9.000000e+00	1.000000e+01	5.002263e-03	4.596973e-04	4.596973e-04
1.000000e+01	1.300000e+01	4.237796e-03	2.619812e-04	2.619812e-04
1.300000e+01	2.500000e+01	4.380872e-03	2.623717e-04	2.623717e-04
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_cornell_2.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_cornell_2.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=Cornell
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.058599e-03	6.953943e-04	6.953943e-04
5.000000e+00	6.000000e+00	3.617022e-03	6.799047e-04	6.799047e-04
6.000000e+00	7.000000e+00	3.438090e-03	7.659177e-04	7.659177e-04
7.000000e+00	8.000000e+00	3.921384e-03	8.740590e-04	8.740590e-04
8.000000e+00	9.000000e+00	2.933655e-03	7.995156e-04	7.995156e-04
9.000000e+00	1.000000e+01	4.355025e-03	9.109455e-04	9.109455e-04
1.000000e+01	1.300000e+01	3.529779e-03	5.153349e-04	5.153349e-04
1.300000e+01	2.500000e+01	4.401357e-03	5.872155e-04	5.872155e-04
# END HISTO1D

