# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC_output.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC_output.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC_output.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC_output.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.93873324199746435e+02
Title=LHC_output
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	2.395251e+06	4.076765e+04	4.076765e+04
6.000000e+00	7.000000e+00	2.001131e+06	3.726300e+04	3.726300e+04
7.000000e+00	8.000000e+00	1.855417e+06	3.588071e+04	3.588071e+04
8.000000e+00	9.000000e+00	1.897744e+06	3.628766e+04	3.628766e+04
9.000000e+00	1.000000e+01	1.913703e+06	3.643991e+04	3.643991e+04
1.000000e+01	1.300000e+01	1.552426e+06	1.894894e+04	1.894894e+04
1.300000e+01	2.500000e+01	3.987458e+05	4.801729e+03	4.801729e+03
# END HISTO1D

