# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC_output.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC_output.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC_output.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC_output.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.93873324199746435e+02
Title=LHC_output
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	5.759149e+04	6.321487e+03	6.321487e+03
6.000000e+00	7.000000e+00	5.828536e+04	6.359454e+03	6.359454e+03
7.000000e+00	8.000000e+00	6.799958e+04	6.868996e+03	6.868996e+03
8.000000e+00	9.000000e+00	4.024465e+04	5.284382e+03	5.284382e+03
9.000000e+00	1.000000e+01	4.163240e+04	5.374720e+03	5.374720e+03
1.000000e+01	1.300000e+01	3.261204e+04	2.746430e+03	2.746430e+03
1.300000e+01	2.500000e+01	7.401315e+03	6.541900e+02	6.541900e+02
# END HISTO1D

