# -*- ThePEG-repository -*-

##################################################
# Example generator based on LHC parameters
# usage: Herwig read LHC.in
##################################################

read snippets/PPCollider.in

cd /Herwig/Shower

create Herwig::QtoQBcSplitting QtoQBcSplitting QtoQBcSplitting.so
set QtoQBcSplitting:Alpha AlphaQCD
set QtoQBcSplitting:Cutoff PTCutOff
set QtoQBcSplitting:PDFmax 2.0
set QtoQBcSplitting:ColourStructure TripletTripletSinglet
set QtoQBcSplitting:AngularOrdered Yes
set QtoQBcSplitting:StrictAO Yes
set QtoQBcSplitting:InteractionType QCD
#set QtoQBcSplitting:O1 10.
do SplittingGenerator:AddFinalSplitting c->b,B_c+; QtoQBcSplitting
do SplittingGenerator:AddFinalSplitting b->c,B_c-; QtoQBcSplitting

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators

##################################################
# LHC physics parameters (override defaults here) 
##################################################

########################
## sqrt(s) = 13000 GeV ##
########################
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0
set /Herwig/Shower/ShowerHandler:MPIHandler NULL
set EventGenerator:EventHandler:HadronizationHandler NULL
set /Herwig/Analysis/Basics:CheckQuark 0
set /Herwig/Cuts/JetKtCut:MinKT 10
##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/

#
#  Electroweak boson W/Z processes
#
# Drell-Yan Z/gamma
insert SubProcess:MatrixElements[0] MEHeavyQuark
set MEHeavyQuark:QuarkType Charm

cd /Herwig/Generators

##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
read snippets/Rivet.in
insert /Herwig/Analysis/Rivet:Analyses 0 MC_BC
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC EventGenerator
