# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC3.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC3.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC3.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC3.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.93925740988520829e+02
Title=LHC3
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	2.371838e+06	4.056945e+04	4.056945e+04
6.000000e+00	7.000000e+00	2.058184e+06	3.779189e+04	3.779189e+04
7.000000e+00	8.000000e+00	1.908990e+06	3.639639e+04	3.639639e+04
8.000000e+00	9.000000e+00	1.913153e+06	3.643605e+04	3.643605e+04
9.000000e+00	1.000000e+01	1.845149e+06	3.578262e+04	3.578262e+04
1.000000e+01	1.300000e+01	1.573592e+06	1.907840e+04	1.907840e+04
1.300000e+01	2.500000e+01	4.022456e+05	4.822936e+03	4.822936e+03
# END HISTO1D

