# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC3.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC3.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC3.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC3.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.93925740988520829e+02
Title=LHC3
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	4.302339e+04	5.463977e+03	5.463977e+03
6.000000e+00	7.000000e+00	5.759583e+04	6.321964e+03	6.321964e+03
7.000000e+00	8.000000e+00	5.551406e+04	6.206660e+03	6.206660e+03
8.000000e+00	9.000000e+00	6.384117e+04	6.655902e+03	6.655902e+03
9.000000e+00	1.000000e+01	3.747199e+04	5.099292e+03	5.099292e+03
1.000000e+01	1.300000e+01	3.053273e+04	2.657533e+03	2.657533e+03
1.300000e+01	2.500000e+01	9.021033e+03	7.222608e+02	7.222608e+02
# END HISTO1D

