# -*- ThePEG-repository -*-

##################################################
# Example generator based on LHC parameters
# usage: Herwig read LHC.in
##################################################

read snippets/PPCollider.in

cd /Herwig/Shower

create Herwig::QtoQBcSplitting QtoQBcSplittingSudakov QtoQBcSplitting.so
set QtoQBcSplittingSudakov:Alpha AlphaQCD
set QtoQBcSplittingSudakov:Cutoff PTCutOff
set QtoQBcSplittingSudakov:PDFmax 2.0
set QtoQBcSplittingSudakov:ColourStructure TripletTripletSinglet
set QtoQBcSplittingSudakov:AngularOrdered Yes
set QtoQBcSplittingSudakov:StrictAO Yes
set QtoQBcSplittingSudakov:InteractionType QCD
#set QtoQBcSplittingSudakov:O1 10.
do SplittingGenerator:AddFinalSplitting c->b,B_c+; QtoQBcSplittingSudakov
do SplittingGenerator:AddFinalSplitting b->c,B_c-; QtoQBcSplittingSudakov

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators

##################################################
# LHC physics parameters (override defaults here) 
##################################################

########################
## sqrt(s) = 13000 GeV ##
########################
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/

#
#  Electroweak boson W/Z processes
#
# Drell-Yan Z/gamma
insert SubProcess:MatrixElements[0] MEHeavyQuark
set MEHeavyQuark:QuarkType Charm

cd /Herwig/Generators

##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
read snippets/Rivet.in
insert /Herwig/Analysis/Rivet:Analyses 0 MC_BC
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC EventGenerator
