# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_2_output.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_2_output.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_2_output.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_2_output.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=2.90107218150299616e+02
Title=
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	4.606235e+07	1.155985e+05	1.155985e+05
5.000000e+00	6.000000e+00	3.417260e+07	9.956766e+04	9.956766e+04
6.000000e+00	7.000000e+00	2.409718e+07	8.361079e+04	8.361079e+04
7.000000e+00	8.000000e+00	1.685581e+07	6.992848e+04	6.992848e+04
8.000000e+00	9.000000e+00	1.196402e+07	5.891391e+04	5.891391e+04
9.000000e+00	1.000000e+01	8.521900e+06	4.972188e+04	4.972188e+04
1.000000e+01	1.300000e+01	4.485637e+06	2.082719e+04	2.082719e+04
1.300000e+01	2.500000e+01	7.174110e+05	4.164594e+03	4.164594e+03
# END HISTO1D

