# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_2_output.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_2_output.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_2_output.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_2_output.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=2.90107218150299616e+02
Title=
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	1.177835e+05	5.845498e+03	5.845498e+03
5.000000e+00	6.000000e+00	1.000870e+05	5.388503e+03	5.388503e+03
6.000000e+00	7.000000e+00	7.136638e+04	4.550154e+03	4.550154e+03
7.000000e+00	8.000000e+00	4.090512e+04	3.444832e+03	3.444832e+03
8.000000e+00	9.000000e+00	3.713372e+04	3.282188e+03	3.282188e+03
9.000000e+00	1.000000e+01	2.378879e+04	2.627033e+03	2.627033e+03
1.000000e+01	1.300000e+01	1.015375e+04	9.909048e+02	9.909048e+02
1.300000e+01	2.500000e+01	1.474712e+03	1.888175e+02	1.888175e+02
# END HISTO1D

