# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_output.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_output.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_output.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_fixedspin_output.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=3.22298701996948353e+02
Title=LHC_LHCB_fixedspin_output
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	4.632689e+07	1.221929e+05	1.221929e+05
5.000000e+00	6.000000e+00	3.413917e+07	1.048952e+05	1.048952e+05
6.000000e+00	7.000000e+00	2.438705e+07	8.865617e+04	8.865617e+04
7.000000e+00	8.000000e+00	1.682077e+07	7.362956e+04	7.362956e+04
8.000000e+00	9.000000e+00	1.201884e+07	6.223871e+04	6.223871e+04
9.000000e+00	1.000000e+01	8.486769e+06	5.229986e+04	5.229986e+04
1.000000e+01	1.300000e+01	4.497140e+06	2.198047e+04	2.198047e+04
1.300000e+01	2.500000e+01	7.263001e+05	4.416688e+03	4.416688e+03
# END HISTO1D

