# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_cstar/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_cstar/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_cstar/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_cstar/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.93954253471434185e+03
Title=LHC-output
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.032580e+06	1.450679e+05	1.450679e+05
5.000000e+00	6.000000e+00	2.449659e+06	1.303822e+05	1.303822e+05
6.000000e+00	7.000000e+00	2.088802e+06	1.203966e+05	1.203966e+05
7.000000e+00	8.000000e+00	2.033286e+06	1.187858e+05	1.187858e+05
8.000000e+00	9.000000e+00	1.950012e+06	1.163279e+05	1.163279e+05
9.000000e+00	1.000000e+01	1.894495e+06	1.146601e+05	1.146601e+05
1.000000e+01	1.300000e+01	1.496628e+06	5.883852e+04	5.883852e+04
1.300000e+01	2.500000e+01	4.013368e+05	1.523454e+04	1.523454e+04
# END HISTO1D

