# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_cstar/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_cstar/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_cstar/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_cstar/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=1.72921612189872940e+04
Title=LHC-output
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	1.729216e+04	1.729216e+04	1.729216e+04
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	1.729216e+04	1.729216e+04	1.729216e+04
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.300000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

