# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC2.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC2.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC2.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC2.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.93215696301439948e+02
Title=LHC2
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	1.053688e+05	8.546537e+03	8.546537e+03
6.000000e+00	7.000000e+00	1.060620e+05	8.574604e+03	8.574604e+03
7.000000e+00	8.000000e+00	1.025959e+05	8.433333e+03	8.433333e+03
8.000000e+00	9.000000e+00	1.046756e+05	8.518377e+03	8.518377e+03
9.000000e+00	1.000000e+01	1.019027e+05	8.404793e+03	8.404793e+03
1.000000e+01	1.300000e+01	6.146513e+04	3.768669e+03	3.768669e+03
1.300000e+01	2.500000e+01	1.629057e+04	9.700891e+02	9.700891e+02
# END HISTO1D

