# BEGIN PLOT
LegendOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/d01-x01-y01
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
RatioPlotReference=/LHCB_2019_I1762092/d01-x01-y01
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
DrawOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/d01-x01-y01
RatioPlot=1
Title=[Insert title for histogram d01-x01-y01 here]
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/LHCB_2019_I1762092/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.686873e+00	9.306504e-01	9.306504e-01
5.000000e+00	6.000000e+00	4.071877e+00	9.958545e-01	9.958545e-01
6.000000e+00	7.000000e+00	3.875968e+00	9.602886e-01	9.602886e-01
7.000000e+00	8.000000e+00	3.869743e+00	9.602886e-01	9.602886e-01
8.000000e+00	9.000000e+00	3.827951e+00	9.365754e-01	9.365754e-01
9.000000e+00	1.000000e+01	3.898790e+00	9.839967e-01	9.839967e-01
1.000000e+01	1.300000e+01	3.317282e+00	8.120949e-01	8.120949e-01
1.300000e+01	2.500000e+01	3.113515e+00	7.646764e-01	7.646764e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=LHC
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	6.000000e+00	8.578782e-01	4.955086e-01	4.955086e-01
6.000000e+00	7.000000e+00	2.736914e+00	9.689685e-01	9.689685e-01
7.000000e+00	8.000000e+00	7.347539e-01	5.197403e-01	5.197403e-01
8.000000e+00	9.000000e+00	2.694380e+00	1.019751e+00	1.019751e+00
9.000000e+00	1.000000e+01	7.369197e-01	5.212729e-01	5.212729e-01
1.000000e+01	1.300000e+01	1.162115e+00	4.111084e-01	4.111084e-01
1.300000e+01	2.500000e+01	1.536957e+00	4.637659e-01	4.637659e-01
# END HISTO1D

