# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.95008928800726153e+02
Title=LHC
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	2.430446e+06	4.109966e+04	4.109966e+04
6.000000e+00	7.000000e+00	2.031511e+06	3.757550e+04	3.757550e+04
7.000000e+00	8.000000e+00	1.891814e+06	3.626056e+04	3.626056e+04
8.000000e+00	9.000000e+00	1.805633e+06	3.542501e+04	3.542501e+04
9.000000e+00	1.000000e+01	1.886254e+06	3.620724e+04	3.620724e+04
1.000000e+01	1.300000e+01	1.594814e+06	1.922160e+04	1.922160e+04
1.300000e+01	2.500000e+01	4.145149e+05	4.899758e+03	4.899758e+03
# END HISTO1D

