# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c/Proportions/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.96575257560553382e+03
Title=LHC-output
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.925616e+06	1.427555e+05	1.427555e+05
5.000000e+00	6.000000e+00	2.438013e+06	1.303173e+05	1.303173e+05
6.000000e+00	7.000000e+00	1.964342e+06	1.169749e+05	1.169749e+05
7.000000e+00	8.000000e+00	1.866822e+06	1.140343e+05	1.140343e+05
8.000000e+00	9.000000e+00	1.957376e+06	1.167673e+05	1.167673e+05
9.000000e+00	1.000000e+01	1.866822e+06	1.140343e+05	1.140343e+05
1.000000e+01	1.300000e+01	1.606767e+06	6.108012e+04	6.108012e+04
1.300000e+01	2.500000e+01	4.179452e+05	1.557590e+04	1.557590e+04
# END HISTO1D

