# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=3.47016231012822459e+02
Title=LHC
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	2.393371e+06	2.881907e+04	2.881907e+04
6.000000e+00	7.000000e+00	2.053642e+06	2.669545e+04	2.669545e+04
7.000000e+00	8.000000e+00	1.933574e+06	2.590331e+04	2.590331e+04
8.000000e+00	9.000000e+00	1.859313e+06	2.540102e+04	2.540102e+04
9.000000e+00	1.000000e+01	1.869723e+06	2.547203e+04	2.547203e+04
1.000000e+01	1.300000e+01	1.595812e+06	1.358642e+04	1.358642e+04
1.300000e+01	2.500000e+01	4.136144e+05	3.458455e+03	3.458455e+03
# END HISTO1D

