# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_2.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_2.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_2.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_2.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=5.76179984562986988e+02
Title=LHC_LHCB_2
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	4.603851e+07	1.628695e+05	1.628695e+05
5.000000e+00	6.000000e+00	3.415365e+07	1.402806e+05	1.402806e+05
6.000000e+00	7.000000e+00	2.419783e+07	1.180776e+05	1.180776e+05
7.000000e+00	8.000000e+00	1.692702e+07	9.875732e+04	9.875732e+04
8.000000e+00	9.000000e+00	1.194997e+07	8.297792e+04	8.297792e+04
9.000000e+00	1.000000e+01	8.446222e+06	6.976062e+04	6.976062e+04
1.000000e+01	1.300000e+01	4.411810e+06	2.910897e+04	2.910897e+04
1.300000e+01	2.500000e+01	7.210892e+05	5.884139e+03	5.884139e+03
# END HISTO1D

