# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_2.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_2.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_2.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_2.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=5.78547099550377425e+02
Title=LHC_LHCB_2
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	8.967480e+04	7.202853e+03	7.202853e+03
5.000000e+00	6.000000e+00	7.000419e+04	6.364018e+03	6.364018e+03
6.000000e+00	7.000000e+00	7.231839e+04	6.468353e+03	6.468353e+03
7.000000e+00	8.000000e+00	4.628377e+04	5.174683e+03	5.174683e+03
8.000000e+00	9.000000e+00	2.892735e+04	4.090946e+03	4.090946e+03
9.000000e+00	1.000000e+01	1.851351e+04	3.272757e+03	3.272757e+03
1.000000e+01	1.300000e+01	1.137809e+04	1.481302e+03	1.481302e+03
1.300000e+01	2.500000e+01	1.205307e+03	2.410613e+02	2.410613e+02
# END HISTO1D

