# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.93215696301439948e+02
Title=LHC2
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	2.437346e+06	4.110483e+04	4.110483e+04
6.000000e+00	7.000000e+00	2.015871e+06	3.738227e+04	3.738227e+04
7.000000e+00	8.000000e+00	1.828010e+06	3.559782e+04	3.559782e+04
8.000000e+00	9.000000e+00	1.808600e+06	3.540833e+04	3.540833e+04
9.000000e+00	1.000000e+01	1.798895e+06	3.531320e+04	3.531320e+04
1.000000e+01	1.300000e+01	1.517449e+06	1.872538e+04	1.872538e+04
1.300000e+01	2.500000e+01	3.908581e+05	4.751745e+03	4.751745e+03
# END HISTO1D

