# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Logarithmic/LHC_log.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Logarithmic/LHC_log.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Logarithmic/LHC_log.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Logarithmic/LHC_log.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.92623945217911341e+02
Title=LHC_log
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	6.095091e+04	6.497389e+03	6.497389e+03
5.000000e+00	6.000000e+00	8.519275e+04	7.681571e+03	7.681571e+03
6.000000e+00	7.000000e+00	9.765997e+04	8.224454e+03	8.224454e+03
7.000000e+00	8.000000e+00	9.419686e+04	8.077314e+03	8.077314e+03
8.000000e+00	9.000000e+00	8.450012e+04	7.650282e+03	7.650282e+03
9.000000e+00	1.000000e+01	6.718452e+04	6.821555e+03	6.821555e+03
1.000000e+01	1.300000e+01	5.171593e+04	3.455416e+03	3.455416e+03
1.300000e+01	2.500000e+01	1.523773e+04	9.378174e+02	9.378174e+02
# END HISTO1D

