# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Logarithmic/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Logarithmic/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Logarithmic/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Logarithmic/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.92623945217911341e+02
Title=LHC_log
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.866771e+06	4.456000e+04	4.456000e+04
5.000000e+00	6.000000e+00	2.362540e+06	4.045185e+04	4.045185e+04
6.000000e+00	7.000000e+00	2.044626e+06	3.763186e+04	3.763186e+04
7.000000e+00	8.000000e+00	1.813289e+06	3.543907e+04	3.543907e+04
8.000000e+00	9.000000e+00	1.849999e+06	3.579599e+04	3.579599e+04
9.000000e+00	1.000000e+01	1.879781e+06	3.608299e+04	3.608299e+04
1.000000e+01	1.300000e+01	1.535316e+06	1.882726e+04	1.882726e+04
1.300000e+01	2.500000e+01	3.927755e+05	4.761352e+03	4.761352e+03
# END HISTO1D

