# BEGIN PLOT
LegendOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_log.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_power.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_QCD.yoda/LHCB_2019_I1762092/d01-x01-y01
XLabel=$p_\perp$ [GeV]
RatioPlotReference=/LHCB_2019_I1762092/d01-x01-y01
YLabel=$\frac{f_c}{f_u+f_d}$ x$10^{-3}$
DrawOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_log.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_power.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_QCD.yoda/LHCB_2019_I1762092/d01-x01-y01
RatioPlot=1
Title=Ratio of production cross sections $\frac{f_c}{f_u+f_d}$ plotted against $p_\perp$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/LHCB_2019_I1762092/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.686873e+00	9.306504e-01	9.306504e-01
5.000000e+00	6.000000e+00	4.071877e+00	9.958545e-01	9.958545e-01
6.000000e+00	7.000000e+00	3.875968e+00	9.602886e-01	9.602886e-01
7.000000e+00	8.000000e+00	3.869743e+00	9.602886e-01	9.602886e-01
8.000000e+00	9.000000e+00	3.827951e+00	9.365754e-01	9.365754e-01
9.000000e+00	1.000000e+01	3.898790e+00	9.839967e-01	9.839967e-01
1.000000e+01	1.300000e+01	3.317282e+00	8.120949e-01	8.120949e-01
1.300000e+01	2.500000e+01	3.113515e+00	7.646764e-01	7.646764e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_log.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_log.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=Logarithmic potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.580300e+00	2.537851e-01	2.537851e-01
5.000000e+00	6.000000e+00	4.129996e+00	3.705481e-01	3.705481e-01
6.000000e+00	7.000000e+00	3.995193e+00	3.821463e-01	3.821463e-01
7.000000e+00	8.000000e+00	4.385762e+00	4.305436e-01	4.305436e-01
8.000000e+00	9.000000e+00	4.196534e+00	4.147779e-01	4.147779e-01
9.000000e+00	1.000000e+01	4.452213e+00	4.289775e-01	4.289775e-01
1.000000e+01	1.300000e+01	4.037434e+00	2.517299e-01	2.517299e-01
1.300000e+01	2.500000e+01	3.924724e+00	2.458224e-01	2.458224e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_power.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_power.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=Power-law potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.984414e+00	2.722949e-01	2.722949e-01
5.000000e+00	6.000000e+00	3.888892e+00	3.551156e-01	3.551156e-01
6.000000e+00	7.000000e+00	5.719587e+00	4.678569e-01	4.678569e-01
7.000000e+00	8.000000e+00	5.120119e+00	4.607874e-01	4.607874e-01
8.000000e+00	9.000000e+00	5.646630e+00	4.809325e-01	4.809325e-01
9.000000e+00	1.000000e+01	5.251258e+00	4.792181e-01	4.792181e-01
1.000000e+01	1.300000e+01	4.552343e+00	2.720324e-01	2.720324e-01
1.300000e+01	2.500000e+01	4.154004e+00	2.542206e-01	2.542206e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_QCD.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_QCD.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=QCD Potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.752383e+00	3.116279e-01	3.116279e-01
5.000000e+00	6.000000e+00	4.938669e+00	4.033863e-01	4.033863e-01
6.000000e+00	7.000000e+00	6.721404e+00	5.155144e-01	5.155144e-01
7.000000e+00	8.000000e+00	6.882978e+00	5.505639e-01	5.505639e-01
8.000000e+00	9.000000e+00	6.988756e+00	5.510489e-01	5.510489e-01
9.000000e+00	1.000000e+01	5.411103e+00	4.809926e-01	4.809926e-01
1.000000e+01	1.300000e+01	5.824871e+00	3.140631e-01	3.140631e-01
1.300000e+01	2.500000e+01	5.262839e+00	2.928265e-01	2.928265e-01
# END HISTO1D

