# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_power.yoda/LHCB_2019_I1762092/h_pT_B0 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_power.yoda/LHCB_2019_I1762092/h_pT_B0 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_B0
RatioPlotReference=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.94020746792876253e+02
Title=Logarithmic potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.924603e+06	4.505258e+04	4.505258e+04
5.000000e+00	6.000000e+00	2.320805e+06	4.013337e+04	4.013337e+04
6.000000e+00	7.000000e+00	2.114681e+06	3.830970e+04	3.830970e+04
7.000000e+00	8.000000e+00	1.862752e+06	3.595536e+04	3.595536e+04
8.000000e+00	9.000000e+00	1.872468e+06	3.604902e+04	3.604902e+04
9.000000e+00	1.000000e+01	1.830827e+06	3.564593e+04	3.564593e+04
1.000000e+01	1.300000e+01	1.576121e+06	1.909503e+04	1.909503e+04
1.300000e+01	2.500000e+01	3.981944e+05	4.798916e+03	4.798916e+03
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_power.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=blue
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_power.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.92922480100829375e+02
Title=Power-law potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.007977e+06	4.565407e+04	4.565407e+04
5.000000e+00	6.000000e+00	2.371181e+06	4.053448e+04	4.053448e+04
6.000000e+00	7.000000e+00	1.998388e+06	3.721193e+04	3.721193e+04
7.000000e+00	8.000000e+00	1.845253e+06	3.575775e+04	3.575775e+04
8.000000e+00	9.000000e+00	1.872277e+06	3.601865e+04	3.601865e+04
9.000000e+00	1.000000e+01	1.789819e+06	3.521656e+04	3.521656e+04
1.000000e+01	1.300000e+01	1.516807e+06	1.871746e+04	1.871746e+04
1.300000e+01	2.500000e+01	3.950813e+05	4.776337e+03	4.776337e+03
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=green
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/7TeV/analysis_1/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.94235244851287575e+02
Title=QCD Potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.916482e+06	4.499694e+04	4.499694e+04
5.000000e+00	6.000000e+00	2.338879e+06	4.029556e+04	4.029556e+04
6.000000e+00	7.000000e+00	1.984124e+06	3.711400e+04	3.711400e+04
7.000000e+00	8.000000e+00	1.775854e+06	3.511211e+04	3.511211e+04
8.000000e+00	9.000000e+00	1.803623e+06	3.538558e+04	3.538558e+04
9.000000e+00	1.000000e+01	1.869576e+06	3.602673e+04	3.602673e+04
1.000000e+01	1.300000e+01	1.493300e+06	1.858944e+04	1.858944e+04
1.300000e+01	2.500000e+01	3.826393e+05	4.704977e+03	4.704977e+03
# END HISTO1D

