# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/Logarithmic/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/Logarithmic/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/Logarithmic/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/Logarithmic/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.94020746792876253e+02
Title=LHC
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	7.495424e+04	7.212475e+03	7.212475e+03
5.000000e+00	6.000000e+00	9.299878e+04	8.033871e+03	8.033871e+03
6.000000e+00	7.000000e+00	8.189444e+04	7.538995e+03	7.538995e+03
7.000000e+00	8.000000e+00	7.842434e+04	7.377542e+03	7.377542e+03
8.000000e+00	9.000000e+00	7.703630e+04	7.311962e+03	7.311962e+03
9.000000e+00	1.000000e+01	8.050640e+04	7.474832e+03	7.474832e+03
1.000000e+01	1.300000e+01	6.292453e+04	3.815361e+03	3.815361e+03
1.300000e+01	2.500000e+01	1.555763e+04	9.485654e+02	9.485654e+02
# END HISTO1D

