# BEGIN PLOT
LegendOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/d01-x01-y01
XLabel=$p_\perp$ [GeV]
RatioPlotReference=/LHCB_2019_I1762092/d01-x01-y01
YLabel=$\frac{f_c}{f_u+f_d}$ x$10^{-3}$
DrawOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/d01-x01-y01
RatioPlot=1
Title=Ratio of production cross sections $\frac{f_c}{f_u+f_d}$ plotted against $p_\perp$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/LHCB_2019_I1762092/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	4.485207e+00	1.076923e+00	1.076923e+00
5.000000e+00	6.000000e+00	4.230769e+00	1.017751e+00	1.017751e+00
6.000000e+00	7.000000e+00	4.094675e+00	9.881657e-01	9.881657e-01
7.000000e+00	8.000000e+00	4.159763e+00	1.005917e+00	1.005917e+00
8.000000e+00	9.000000e+00	3.869822e+00	9.289941e-01	9.289941e-01
9.000000e+00	1.000000e+01	4.218935e+00	1.029586e+00	1.029586e+00
1.000000e+01	1.300000e+01	3.704142e+00	8.698225e-01	8.698225e-01
1.300000e+01	2.500000e+01	2.988166e+00	7.218935e-01	7.218935e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=Logarithmic potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.184265e+00	2.387284e-01	2.387284e-01
5.000000e+00	6.000000e+00	3.636109e+00	3.374181e-01	3.374181e-01
6.000000e+00	7.000000e+00	4.852578e+00	4.265107e-01	4.265107e-01
7.000000e+00	8.000000e+00	5.266795e+00	4.739815e-01	4.739815e-01
8.000000e+00	9.000000e+00	4.593634e+00	4.339788e-01	4.339788e-01
9.000000e+00	1.000000e+01	3.595355e+00	3.781543e-01	3.781543e-01
1.000000e+01	1.300000e+01	3.412237e+00	2.334752e-01	2.334752e-01
1.300000e+01	2.500000e+01	3.902640e+00	2.463204e-01	2.463204e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=Power-law potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.897850e+00	2.741751e-01	2.741751e-01
5.000000e+00	6.000000e+00	3.849350e+00	3.501315e-01	3.501315e-01
6.000000e+00	7.000000e+00	4.992855e+00	4.347394e-01	4.347394e-01
7.000000e+00	8.000000e+00	5.355731e+00	4.645866e-01	4.645866e-01
8.000000e+00	9.000000e+00	6.403947e+00	5.311858e-01	5.311858e-01
9.000000e+00	1.000000e+01	5.002263e+00	4.596973e-01	4.596973e-01
1.000000e+01	1.300000e+01	4.237796e+00	2.619812e-01	2.619812e-01
1.300000e+01	2.500000e+01	4.380872e+00	2.623717e-01	2.623717e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=QCD Potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.031490e+00	2.782628e-01	2.782628e-01
5.000000e+00	6.000000e+00	4.487320e+00	3.764777e-01	3.764777e-01
6.000000e+00	7.000000e+00	5.248699e+00	4.489284e-01	4.489284e-01
7.000000e+00	8.000000e+00	6.092447e+00	5.129819e-01	5.129819e-01
8.000000e+00	9.000000e+00	5.204755e+00	4.695902e-01	4.695902e-01
9.000000e+00	1.000000e+01	5.499279e+00	4.810096e-01	4.810096e-01
1.000000e+01	1.300000e+01	4.256505e+00	2.638934e-01	2.638934e-01
1.300000e+01	2.500000e+01	4.900076e+00	2.788373e-01	2.788373e-01
# END HISTO1D

