# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_Bc //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/h_pT_Bc //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_Bc //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/h_pT_Bc //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_Bc
RatioPlotReference=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_Bc
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.92623945217911341e+02
Title=Logarithmic potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	6.095091e+04	6.497389e+03	6.497389e+03
5.000000e+00	6.000000e+00	8.519275e+04	7.681571e+03	7.681571e+03
6.000000e+00	7.000000e+00	9.765997e+04	8.224454e+03	8.224454e+03
7.000000e+00	8.000000e+00	9.419686e+04	8.077314e+03	8.077314e+03
8.000000e+00	9.000000e+00	8.450012e+04	7.650282e+03	7.650282e+03
9.000000e+00	1.000000e+01	6.718452e+04	6.821555e+03	6.821555e+03
1.000000e+01	1.300000e+01	5.171593e+04	3.455416e+03	3.455416e+03
1.300000e+01	2.500000e+01	1.523773e+04	9.378174e+02	9.378174e+02
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=blue
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.93436574695874697e+02
Title=Power-law potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	8.182552e+04	7.532650e+03	7.532650e+03
5.000000e+00	6.000000e+00	8.945332e+04	7.875925e+03	7.875925e+03
6.000000e+00	7.000000e+00	9.846799e+04	8.263251e+03	8.263251e+03
7.000000e+00	8.000000e+00	1.005483e+05	8.350082e+03	8.350082e+03
8.000000e+00	9.000000e+00	1.116433e+05	8.798724e+03	8.798724e+03
9.000000e+00	1.000000e+01	8.945332e+04	7.875925e+03	7.875925e+03
1.000000e+01	1.300000e+01	6.379617e+04	3.840078e+03	3.840078e+03
1.300000e+01	2.500000e+01	1.704698e+04	9.925136e+02	9.925136e+02
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=green
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.93153521808013693e+02
Title=QCD Potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	8.664419e+04	7.749692e+03	7.749692e+03
5.000000e+00	6.000000e+00	1.060525e+05	8.573835e+03	8.573835e+03
6.000000e+00	7.000000e+00	1.032799e+05	8.461017e+03	8.461017e+03
7.000000e+00	8.000000e+00	1.088251e+05	8.685189e+03	8.685189e+03
8.000000e+00	9.000000e+00	9.288257e+04	8.023832e+03	8.023832e+03
9.000000e+00	1.000000e+01	1.005073e+05	8.346674e+03	8.346674e+03
1.000000e+01	1.300000e+01	6.353907e+04	3.831550e+03	3.831550e+03
1.300000e+01	2.500000e+01	1.894620e+04	1.046129e+03	1.046129e+03
# END HISTO1D

