# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/h_pT_B0 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/h_pT_B0 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_B0
RatioPlotReference=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_log.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.92623945217911341e+02
Title=Logarithmic potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.866771e+06	4.456000e+04	4.456000e+04
5.000000e+00	6.000000e+00	2.362540e+06	4.045185e+04	4.045185e+04
6.000000e+00	7.000000e+00	2.044626e+06	3.763186e+04	3.763186e+04
7.000000e+00	8.000000e+00	1.813289e+06	3.543907e+04	3.543907e+04
8.000000e+00	9.000000e+00	1.849999e+06	3.579599e+04	3.579599e+04
9.000000e+00	1.000000e+01	1.879781e+06	3.608299e+04	3.608299e+04
1.000000e+01	1.300000e+01	1.535316e+06	1.882726e+04	1.882726e+04
1.300000e+01	2.500000e+01	3.927755e+05	4.761352e+03	4.761352e+03
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=blue
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_power.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.93436574695874697e+02
Title=Power-law potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.860426e+06	4.453677e+04	4.453677e+04
5.000000e+00	6.000000e+00	2.341042e+06	4.029099e+04	4.029099e+04
6.000000e+00	7.000000e+00	2.014433e+06	3.737488e+04	3.737488e+04
7.000000e+00	8.000000e+00	1.897936e+06	3.627806e+04	3.627806e+04
8.000000e+00	9.000000e+00	1.774504e+06	3.507857e+04	3.507857e+04
9.000000e+00	1.000000e+01	1.844541e+06	3.576412e+04	3.576412e+04
1.000000e+01	1.300000e+01	1.512154e+06	1.869566e+04	1.869566e+04
1.300000e+01	2.500000e+01	3.886134e+05	4.738836e+03	4.738836e+03
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=green
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC_QCD.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.93153521808013693e+02
Title=QCD Potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.887678e+06	4.473929e+04	4.473929e+04
5.000000e+00	6.000000e+00	2.377517e+06	4.059537e+04	4.059537e+04
6.000000e+00	7.000000e+00	1.988657e+06	3.712742e+04	3.712742e+04
7.000000e+00	8.000000e+00	1.858345e+06	3.589036e+04	3.589036e+04
8.000000e+00	9.000000e+00	1.833391e+06	3.564858e+04	3.564858e+04
9.000000e+00	1.000000e+01	1.868049e+06	3.598395e+04	3.598395e+04
1.000000e+01	1.300000e+01	1.499291e+06	1.861217e+04	1.861217e+04
1.300000e+01	2.500000e+01	3.872418e+05	4.729500e+03	4.729500e+03
# END HISTO1D

