# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_4.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_4.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_4.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_4.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.68277411738150249e+02
Title=LHC_LHCB_4
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	4.601290e+07	1.753550e+05	1.753550e+05
5.000000e+00	6.000000e+00	3.412559e+07	1.510144e+05	1.510144e+05
6.000000e+00	7.000000e+00	2.410543e+07	1.269217e+05	1.269217e+05
7.000000e+00	8.000000e+00	1.682255e+07	1.060289e+05	1.060289e+05
8.000000e+00	9.000000e+00	1.194212e+07	8.933447e+04	8.933447e+04
9.000000e+00	1.000000e+01	8.453041e+06	7.515968e+04	7.515968e+04
1.000000e+01	1.300000e+01	4.509090e+06	3.169292e+04	3.169292e+04
1.300000e+01	2.500000e+01	7.197348e+05	6.331025e+03	6.331025e+03
# END HISTO1D

