# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.64690248895921911e+01
Title=LHC_LHCB
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.389920e+03	4.746838e+02	4.746838e+02
5.000000e+00	6.000000e+00	4.121080e+03	5.233776e+02	5.233776e+02
6.000000e+00	7.000000e+00	4.121080e+03	5.233776e+02	5.233776e+02
7.000000e+00	8.000000e+00	3.988142e+03	5.148669e+02	5.148669e+02
8.000000e+00	9.000000e+00	3.456389e+03	4.793149e+02	4.793149e+02
9.000000e+00	1.000000e+01	3.124044e+03	4.556887e+02	4.556887e+02
1.000000e+01	1.300000e+01	2.392885e+03	2.302555e+02	2.302555e+02
1.300000e+01	2.500000e+01	5.816040e+02	5.675874e+01	5.675874e+01
# END HISTO1D

