# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_cstar/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_cstar/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_cstar/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_cstar/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=9.25664332364054189e+02
Title=LHC
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.702657e+03	1.851329e+03	1.851329e+03
5.000000e+00	6.000000e+00	6.479650e+03	2.449078e+03	2.449078e+03
6.000000e+00	7.000000e+00	2.776993e+03	1.603298e+03	1.603298e+03
7.000000e+00	8.000000e+00	4.628322e+03	2.069848e+03	2.069848e+03
8.000000e+00	9.000000e+00	1.851329e+03	1.309087e+03	1.309087e+03
9.000000e+00	1.000000e+01	2.776993e+03	1.603298e+03	1.603298e+03
1.000000e+01	1.300000e+01	1.234219e+03	6.171096e+02	6.171096e+02
1.300000e+01	2.500000e+01	6.171096e+02	2.181812e+02	2.181812e+02
# END HISTO1D

