# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=3.46726478969111758e+03
Title=LHC
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	1.386906e+04	6.934530e+03	6.934530e+03
6.000000e+00	7.000000e+00	6.934530e+03	4.903453e+03	4.903453e+03
7.000000e+00	8.000000e+00	3.467265e+03	3.467265e+03	3.467265e+03
8.000000e+00	9.000000e+00	3.467265e+03	3.467265e+03	3.467265e+03
9.000000e+00	1.000000e+01	3.467265e+03	3.467265e+03	3.467265e+03
1.000000e+01	1.300000e+01	4.623020e+03	2.311510e+03	2.311510e+03
1.300000e+01	2.500000e+01	1.444693e+03	6.460867e+02	6.460867e+02
# END HISTO1D

