# BEGIN PLOT
LegendOnly=/LHCB_2019_I1762092/d02-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC.yoda/LHCB_2019_I1762092/d02-x01-y01
DrawOnly=/LHCB_2019_I1762092/d02-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC.yoda/LHCB_2019_I1762092/d02-x01-y01
Title=Ratio of production cross sections $\frac{f_c}{f_u+f_d}$ plotted against $\eta$
RatioPlotReference=/LHCB_2019_I1762092/d02-x01-y01
RatioPlot=1
LogY=1
XLabel=$\eta$
YLabel=$\frac{f_c}{f_u+f_d}$ x$10^-3$
Legend=1
# END PLOT

# BEGIN HISTO1D /LHCB_2019_I1762092/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/LHCB_2019_I1762092/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.000000e+00	3.534378e+00	8.535826e-01	8.535826e-01
3.000000e+00	3.500000e+00	3.833727e+00	9.187921e-01	9.187921e-01
3.500000e+00	4.000000e+00	4.002666e+00	9.484257e-01	9.484257e-01
4.000000e+00	4.500000e+00	3.827794e+00	9.247198e-01	9.247198e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC.yoda/LHCB_2019_I1762092/d02-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/LHC.yoda/LHCB_2019_I1762092/d02-x01-y01
Title=LHC
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.000000e+00	4.856400e+00	2.186644e-01	2.186644e-01
3.000000e+00	3.500000e+00	4.535740e+00	2.358674e-01	2.358674e-01
3.500000e+00	4.000000e+00	4.603428e+00	2.649204e-01	2.649204e-01
4.000000e+00	4.500000e+00	4.484155e+00	3.035061e-01	3.035061e-01
# END HISTO1D

