# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/LHC5.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/LHC5.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/LHC5.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/LHC5.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.94420957505113165e+02
Title=LHC5
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	5.208157e+04	6.013861e+03	6.013861e+03
5.000000e+00	6.000000e+00	5.555368e+04	6.211090e+03	6.211090e+03
6.000000e+00	7.000000e+00	6.735883e+04	6.839253e+03	6.839253e+03
7.000000e+00	8.000000e+00	3.610989e+04	5.007540e+03	5.007540e+03
8.000000e+00	9.000000e+00	6.458115e+04	6.696753e+03	6.696753e+03
9.000000e+00	1.000000e+01	4.097084e+04	5.333949e+03	5.333949e+03
1.000000e+01	1.300000e+01	3.472103e+04	2.834962e+03	2.834962e+03
1.300000e+01	2.500000e+01	7.638631e+03	6.648574e+02	6.648574e+02
# END HISTO1D

