# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/LHC5.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/LHC5.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/LHC5.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/LHC5.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.94420957505113165e+02
Title=LHC5
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.908235e+06	4.493928e+04	4.493928e+04
5.000000e+00	6.000000e+00	2.378392e+06	4.063994e+04	4.063994e+04
6.000000e+00	7.000000e+00	2.052014e+06	3.774866e+04	3.774866e+04
7.000000e+00	8.000000e+00	1.866604e+06	3.600290e+04	3.600290e+04
8.000000e+00	9.000000e+00	1.865215e+06	3.598950e+04	3.598950e+04
9.000000e+00	1.000000e+01	1.892992e+06	3.625649e+04	3.625649e+04
1.000000e+01	1.300000e+01	1.543466e+06	1.890163e+04	1.890163e+04
1.300000e+01	2.500000e+01	4.141063e+05	4.895271e+03	4.895271e+03
# END HISTO1D

