# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.64128601451853626e+01
Title=LHC_LHCB
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.944813e+06	1.398476e+04	1.398476e+04
5.000000e+00	6.000000e+00	2.408064e+06	1.264620e+04	1.264620e+04
6.000000e+00	7.000000e+00	2.057736e+06	1.169017e+04	1.169017e+04
7.000000e+00	8.000000e+00	1.890110e+06	1.120391e+04	1.120391e+04
8.000000e+00	9.000000e+00	1.877824e+06	1.116744e+04	1.116744e+04
9.000000e+00	1.000000e+01	1.915878e+06	1.128003e+04	1.128003e+04
1.000000e+01	1.300000e+01	1.585673e+06	5.924781e+03	5.924781e+03
1.300000e+01	2.500000e+01	4.155231e+05	1.516467e+03	1.516467e+03
# END HISTO1D

