BEGIN PLOT /MC_BC/_h_pT_1p1
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_eta_1p1
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_pT_3p0
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_eta_3p0
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_pT_3p1
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_eta_3p1
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_pT_3p2
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_eta_3p2
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_pT_1s0
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_eta_1s0
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_pT_3s1
LogY=0
END PLOT
BEGIN PLOT /MC_BC/_h_eta_3s1
LogY=0
END PLOT