# BEGIN PLOT
LegendOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC-output.yoda/LHCB_2019_I1762092/d01-x01-y01
XLabel=$p_\perp$ [GeV]
RatioPlotReference=/LHCB_2019_I1762092/d01-x01-y01
YLabel=$\frac{f_c}{f_u+f_d}$ x$10^{-3}$
DrawOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC-output.yoda/LHCB_2019_I1762092/d01-x01-y01
RatioPlot=1
Title=Ratio of production cross sections $\frac{f_c}{f_u+f_d}$ plotted against $p_\perp$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/LHCB_2019_I1762092/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.686873e+00	9.306504e-01	9.306504e-01
5.000000e+00	6.000000e+00	4.071877e+00	9.958545e-01	9.958545e-01
6.000000e+00	7.000000e+00	3.875968e+00	9.602886e-01	9.602886e-01
7.000000e+00	8.000000e+00	3.869743e+00	9.602886e-01	9.602886e-01
8.000000e+00	9.000000e+00	3.827951e+00	9.365754e-01	9.365754e-01
9.000000e+00	1.000000e+01	3.898790e+00	9.839967e-01	9.839967e-01
1.000000e+01	1.300000e+01	3.317282e+00	8.120949e-01	8.120949e-01
1.300000e+01	2.500000e+01	3.113515e+00	7.646764e-01	7.646764e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC-output.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC-output.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=LHC-output
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.222222e-04	2.234534e-04	2.234534e-04
5.000000e+00	6.000000e+00	3.030304e-04	3.053174e-04	3.053174e-04
6.000000e+00	7.000000e+00	7.052272e-04	5.043277e-04	5.043277e-04
7.000000e+00	8.000000e+00	6.999390e-04	5.008221e-04	5.008221e-04
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	3.030304e-04	3.053174e-04	3.053174e-04
1.000000e+01	1.300000e+01	1.398601e-04	1.403483e-04	1.403483e-04
1.300000e+01	2.500000e+01	7.442584e-04	3.357309e-04	3.357309e-04
# END HISTO1D

