# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC-output.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.92634509547607877e+02
Title=LHC-output
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.967939e+06	4.533979e+04	4.533979e+04
5.000000e+00	6.000000e+00	2.430454e+06	4.102947e+04	4.102947e+04
6.000000e+00	7.000000e+00	2.088293e+06	3.803188e+04	3.803188e+04
7.000000e+00	8.000000e+00	1.895741e+06	3.623610e+04	3.623610e+04
8.000000e+00	9.000000e+00	1.872884e+06	3.601700e+04	3.601700e+04
9.000000e+00	1.000000e+01	1.932450e+06	3.658527e+04	3.658527e+04
1.000000e+01	1.300000e+01	1.593521e+06	1.918096e+04	1.918096e+04
1.300000e+01	2.500000e+01	4.102128e+05	4.865932e+03	4.865932e+03
# END HISTO1D

