# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC_P-wave.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC_P-wave.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC_P-wave.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/P-wave/LHC_P-wave.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.93335554026479144e+02
Title=LHC_P-wave
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.852383e+06	4.447087e+04	4.447087e+04
5.000000e+00	6.000000e+00	2.438461e+06	4.111778e+04	4.111778e+04
6.000000e+00	7.000000e+00	2.015526e+06	3.738230e+04	3.738230e+04
7.000000e+00	8.000000e+00	1.903206e+06	3.632575e+04	3.632575e+04
8.000000e+00	9.000000e+00	1.906673e+06	3.635882e+04	3.635882e+04
9.000000e+00	1.000000e+01	1.896273e+06	3.625952e+04	3.625952e+04
1.000000e+01	1.300000e+01	1.615241e+06	1.932101e+04	1.932101e+04
1.300000e+01	2.500000e+01	4.152502e+05	4.898195e+03	4.898195e+03
# END HISTO1D

