# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/Cornell/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/Cornell/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/Cornell/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/Cornell/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.94300069931695930e+02
Title=Cornell potential
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	2.412693e+06	4.092839e+04	4.092839e+04
6.000000e+00	7.000000e+00	2.062766e+06	3.784413e+04	3.784413e+04
7.000000e+00	8.000000e+00	1.889885e+06	3.622357e+04	3.622357e+04
8.000000e+00	9.000000e+00	1.833646e+06	3.568054e+04	3.568054e+04
9.000000e+00	1.000000e+01	1.803792e+06	3.538888e+04	3.538888e+04
1.000000e+01	1.300000e+01	1.510797e+06	1.869890e+04	1.869890e+04
1.300000e+01	2.500000e+01	3.884030e+05	4.740501e+03	4.740501e+03
# END HISTO1D

