# BEGIN PLOT
LegendOnly=/LHCB_2019_I1762092/d02-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_5.yoda/LHCB_2019_I1762092/d02-x01-y01
XLabel=$\eta$
RatioPlotReference=/LHCB_2019_I1762092/d02-x01-y01
YLabel=$\frac{f_c}{f_u+f_d}$
DrawOnly=/LHCB_2019_I1762092/d02-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_5.yoda/LHCB_2019_I1762092/d02-x01-y01
RatioPlot=1
Title=Ratio of production cross sections $\frac{f_c}{f_u+f_d}$ plotted against $\eta$
LegendYPos=0.35
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /LHCB_2019_I1762092/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/LHCB_2019_I1762092/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.000000e+00	3.534378e-03	8.535826e-04	8.535826e-04
3.000000e+00	3.500000e+00	3.833727e-03	9.187921e-04	9.187921e-04
3.500000e+00	4.000000e+00	4.002666e-03	9.484257e-04	9.484257e-04
4.000000e+00	4.500000e+00	3.827794e-03	9.247198e-04	9.247198e-04
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_5.yoda/LHCB_2019_I1762092/d02-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_5.yoda/LHCB_2019_I1762092/d02-x01-y01
Title=LHC_LHCB_5
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.000000e+00	3.180047e-03	9.600897e-04	9.600897e-04
3.000000e+00	3.500000e+00	4.154567e-03	1.201394e-03	1.201394e-03
3.500000e+00	4.000000e+00	2.226945e-03	9.968436e-04	9.968436e-04
4.000000e+00	4.500000e+00	1.809534e-03	1.045522e-03	1.045522e-03
# END HISTO1D

