# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_5.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_5.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_5.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/Final-runs/LHCB/LHC_LHCB_5.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=1.29634394858416908e+04
Title=LHC_LHCB_5
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	4.451645e+07	7.596620e+05	7.596620e+05
5.000000e+00	6.000000e+00	3.249934e+07	6.490788e+05	6.490788e+05
6.000000e+00	7.000000e+00	2.403422e+07	5.581811e+05	5.581811e+05
7.000000e+00	8.000000e+00	1.634690e+07	4.603390e+05	4.603390e+05
8.000000e+00	9.000000e+00	1.117448e+07	3.806045e+05	3.806045e+05
9.000000e+00	1.000000e+01	8.283638e+06	3.276956e+05	3.276956e+05
1.000000e+01	1.300000e+01	4.662517e+06	1.419416e+05	1.419416e+05
1.300000e+01	2.500000e+01	7.216314e+05	2.792076e+04	2.792076e+04
# END HISTO1D

