# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/average/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/average/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/average/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/average/LHC2.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.93228619459933611e+02
Title=LHC2
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.933743e+06	4.509717e+04	4.509717e+04
5.000000e+00	6.000000e+00	2.389559e+06	4.070026e+04	4.070026e+04
6.000000e+00	7.000000e+00	2.059582e+06	3.778572e+04	3.778572e+04
7.000000e+00	8.000000e+00	1.847454e+06	3.578698e+04	3.578698e+04
8.000000e+00	9.000000e+00	1.886968e+06	3.616767e+04	3.616767e+04
9.000000e+00	1.000000e+01	1.823191e+06	3.555120e+04	3.555120e+04
1.000000e+01	1.300000e+01	1.543127e+06	1.888332e+04	1.888332e+04
1.300000e+01	2.500000e+01	4.088316e+05	4.859816e+03	4.859816e+03
# END HISTO1D

