# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/average/LHC2.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/average/LHC2.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/average/LHC2.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/average/LHC2.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.93228619459933611e+02
Title=LHC2
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	3.812757e+04	5.141121e+03	5.141121e+03
5.000000e+00	6.000000e+00	6.377703e+04	6.649215e+03	6.649215e+03
6.000000e+00	7.000000e+00	6.308381e+04	6.612980e+03	6.612980e+03
7.000000e+00	8.000000e+00	5.823120e+04	6.353545e+03	6.353545e+03
8.000000e+00	9.000000e+00	5.476506e+04	6.161551e+03	6.161551e+03
9.000000e+00	1.000000e+01	5.753798e+04	6.315613e+03	6.315613e+03
1.000000e+01	1.300000e+01	4.113157e+04	3.082941e+03	3.082941e+03
1.300000e+01	2.500000e+01	9.416358e+03	7.375459e+02	7.375459e+02
# END HISTO1D

