# BEGIN PLOT
LegendOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/d01-x01-y01
XLabel=$p_\perp$ [GeV]
RatioPlotReference=/LHCB_2019_I1762092/d01-x01-y01
YLabel=$\frac{f_c}{f_u+f_d}$ x$10^{-3}$
DrawOnly=/LHCB_2019_I1762092/d01-x01-y01 //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/d01-x01-y01
RatioPlot=1
Title=Ratio of production cross sections $\frac{f_c}{f_u+f_d}$ plotted against $p_\perp$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/LHCB_2019_I1762092/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	4.485207e+00	1.076923e+00	1.076923e+00
5.000000e+00	6.000000e+00	4.230769e+00	1.017751e+00	1.017751e+00
6.000000e+00	7.000000e+00	4.094675e+00	9.881657e-01	9.881657e-01
7.000000e+00	8.000000e+00	4.159763e+00	1.005917e+00	1.005917e+00
8.000000e+00	9.000000e+00	3.869822e+00	9.289941e-01	9.289941e-01
9.000000e+00	1.000000e+01	4.218935e+00	1.029586e+00	1.029586e+00
1.000000e+01	1.300000e+01	3.704142e+00	8.698225e-01	8.698225e-01
1.300000e+01	2.500000e+01	2.988166e+00	7.218935e-01	7.218935e-01
# END HISTO1D


# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/d01-x01-y01
ConnectBins=0
ConnectGaps=0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/d01-x01-y01
Title=LHC_cornell
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	5.171856e+00	3.687495e-01	3.687495e-01
5.000000e+00	6.000000e+00	6.433250e+00	4.526460e-01	4.526460e-01
6.000000e+00	7.000000e+00	8.579492e+00	5.753139e-01	5.753139e-01
7.000000e+00	8.000000e+00	1.008832e+01	6.747341e-01	6.747341e-01
8.000000e+00	9.000000e+00	1.237684e+01	7.516081e-01	7.516081e-01
9.000000e+00	1.000000e+01	9.945256e+00	6.807392e-01	6.807392e-01
1.000000e+01	1.300000e+01	8.789305e+00	3.965135e-01	3.965135e-01
1.300000e+01	2.500000e+01	9.127078e+00	3.974728e-01	3.974728e-01
# END HISTO1D

