# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/h_pT_B0
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/h_pT_B0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/h_pT_B0
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/h_pT_B0
ScaledBy=6.93420472638275214e+02
Title=LHC_cornell
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	2.886016e+06	4.473503e+04	4.473503e+04
5.000000e+00	6.000000e+00	2.396461e+06	4.076463e+04	4.076463e+04
6.000000e+00	7.000000e+00	2.033109e+06	3.754729e+04	3.754729e+04
7.000000e+00	8.000000e+00	1.820922e+06	3.553400e+04	3.553400e+04
8.000000e+00	9.000000e+00	1.816762e+06	3.549338e+04	3.549338e+04
9.000000e+00	1.000000e+01	1.723843e+06	3.457381e+04	3.457381e+04
1.000000e+01	1.300000e+01	1.451098e+06	1.831412e+04	1.831412e+04
1.300000e+01	2.500000e+01	3.732913e+05	4.644422e+03	4.644422e+03
# END HISTO1D

