# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/13TeV/Cornell/LHC_cornell.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=6.93420472638275214e+02
Title=LHC_cornell
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	1.470051e+05	1.009636e+04	1.009636e+04
5.000000e+00	6.000000e+00	1.525525e+05	1.028509e+04	1.028509e+04
6.000000e+00	7.000000e+00	1.733551e+05	1.096394e+04	1.096394e+04
7.000000e+00	8.000000e+00	1.782091e+05	1.111638e+04	1.111638e+04
8.000000e+00	9.000000e+00	2.205077e+05	1.236546e+04	1.236546e+04
9.000000e+00	1.000000e+01	1.698880e+05	1.085375e+04	1.085375e+04
1.000000e+01	1.300000e+01	1.257402e+05	5.391069e+03	5.391069e+03
1.300000e+01	2.500000e+01	3.386203e+04	1.398828e+03	1.398828e+03
# END HISTO1D

