# BEGIN PLOT
LegendOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
DrawOnly=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
LineColor=red
LineStyle=solid
Path=//mt/home/fpauwels/Desktop/Project_Repo/B_c_fixed/analysis_1/LHC.yoda/LHCB_2019_I1762092/h_pT_Bc
ScaledBy=3.47016231012822459e+02
Title=LHC
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	6.246292e+03	1.472265e+03	1.472265e+03
6.000000e+00	7.000000e+00	7.287341e+03	1.590228e+03	1.590228e+03
7.000000e+00	8.000000e+00	5.899276e+03	1.430784e+03	1.430784e+03
8.000000e+00	9.000000e+00	4.858227e+03	1.298416e+03	1.298416e+03
9.000000e+00	1.000000e+01	6.246292e+03	1.472265e+03	1.472265e+03
1.000000e+01	1.300000e+01	3.701507e+03	6.543400e+02	6.543400e+02
1.300000e+01	2.500000e+01	7.229505e+02	1.445901e+02	1.445901e+02
# END HISTO1D

